<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/poster_one"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_min="150dp"
            app:layout_constraintBottom_toBottomOf="@id/poster_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/poster_two"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/poster_two"
            app:layout_constraintStart_toEndOf="@id/poster_one"
            app:layout_constraintEnd_toStartOf="@id/poster_three"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/poster_three"
            app:layout_constraintStart_toEndOf="@id/poster_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>